SignalViewer/MainWindow.xaml

<Window x:Class="SignalViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SignalViewer"
        xmlns:trvControl="clr-namespace:SignalViewer.Models.TreeView"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel>
        <Menu DockPanel.Dock="Top" Margin="0,0,0,10">
            <MenuItem Header="_File">
                <MenuItem Header="_Open main signal" Name="meiOpenMain" Click="meiOpenMain_Click"></MenuItem>
                <MenuItem Header="_Attach additional signal" IsEnabled="False" Name="meiAttach" Click="meiAttach_Click"></MenuItem>
            </MenuItem>
            <MenuItem Header="_Tools">
                <MenuItem Header="_Auto-assign positions"></MenuItem>
            </MenuItem>
        </Menu>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>
        </Grid>
        <TreeView Name="trvPlot" Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Left">
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type trvControl:PlotGroup}" ItemsSource="{Binding Members}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}" />
                    </StackPanel>
                </HierarchicalDataTemplate>
                <DataTemplate DataType="{x:Type trvControl:PlotItem}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}" />
                        <TextBlock Text=" [" />
                        <TextBlock Text="{Binding Indicator}" />
                        <TextBlock Text="]" />
                    </StackPanel>
                </DataTemplate>
            </TreeView.Resources>
        </TreeView>
        <GridSplitter 
            Grid.Column="1" 
            Width="5" 
            VerticalAlignment="Stretch" 
            HorizontalAlignment="Stretch" 
            Background="AntiqueWhite" 
            ResizeDirection="Columns"
            ResizeBehavior="PreviousAndNext"/>
        <ScrollViewer Grid.Column="2">
            <StackPanel>
                <WpfPlot Name="MainSignal" MinHeight="300" />
                <!--="SignalPlot_MouseMove" AxesChanged="AxesChangedSignal"-->

            </StackPanel>
        </ScrollViewer>
    </DockPanel>
</Window>
